

   
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Questions Which are not answered
        </button>
      </h5>
            </div>
             <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample" *ngFor="let que of questions">

                <form [formGroup]="formdata" (ngSubmit)="onSubmit(formdata.value)">
                <div class="card-body">
                    <div class="card">
                        <h5 class="card-header">{{que.relatedAreaOfQuestion}}</h5>
                        <div class="card-body">
                            <h5 class="card-title">{{que.question}}</h5>
                            <p class="card-text">
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">9-12-2018</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" formControlName=answer></textarea>
                                    <!--<input type="hidden" id="HiddenField" name="custId" value="{{que.id}}" formControlName=id >-->
                                    <input type="hidden" formControlName="id" [(ngModel)]="que.id">
                                </div>
                                
                                <input type="submit" class="btn btn-primary">
                        </div>
                    </div>
            </div>
                </form>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Questions Which are answered
        </button>
      </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <div class="card">
                        <h5 class="card-header">PCB</h5>
                        <div class="card-body">
                            <h5 class="card-title">Why should I choose BDS over MBBS?</h5>
                            <p class="card-text">BDS course costs very much less than MBBS, and is more affordable to every class of society. BDS degree is cost effective and guaranteed a good career. Secondly, It take less time to complete to BDS than MBBS as the BDS course duration is 5 years where as the MBBS course duration is 5 and a half years. Students get their BDS DEGREE much earlier than MBBS DEGREE.
                                <a href="#" class="btn btn-primary">Edit</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
  
