
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>

    <div class="card">
        <h5 class="card-header">Login Here</h5>
        <div class="card-body">

            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                    <form [formGroup] = "form" (ngSubmit) = "onSubmit(form.value)" >
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Enter Your EmailId:</label>
                                <input type="text" name="emailid" id="emailid" formControlName="emailId"/>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Enter Your Password:</label>
                                <input type="password" name="password" id="password" formControlName="passWord"/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>

                        <button type="submit" class="btn btn-primary">Forgot Password</button>

                      
                    </form>
                </div>
                <div class="col-sm"></div>
            </div>

        </div>
    </div>

</body>

</html>