<div class="bg">
<div class="container">
  <div class="row justify-content-center">
                      <div class="col-md-8">
                          <div class="card">
                              <div class="card-header textbg textcolor">Stream Add</div>
                              <div class="card-body">
  
                                  <form   [formGroup]="form" class="form-horizontal" (ngSubmit)="submit(form.value)">
  
                                      <div class="form-group">
                                          <label for="name" class="cols-sm-2 control-label  ">Stream Name</label>
                                          <div class="cols-sm-10">
                                              <div class="input-group">
                                                 
                                                  <input type="text" class="form-control" name="name" id="name" placeholder="Enter Stream Name" formControlName="name" required/>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label for="details1" class="cols-sm-2 control-label">Stream Scope</label>
                                          <div class="cols-sm-10">
                                              <div class="input-group">
                                                 
                                                  <input type="text" class="form-control" name="details1" id="details1" placeholder="Enter Stream Scope" formControlName="scope" />
                                              </div>
                                          </div>
                                      </div>
                                     
                                      <div class="form-group">
                                          <label for="details2" class="cols-sm-2 control-label">Stream Link</label>
                                          <div class="cols-sm-10">
                                              <div class="input-group">
                                                 
                                                  <input type="text" class="form-control" name="details2" id="details2" placeholder="Enter Stream Link" formControlName="link"/>
                                              </div>
                                          </div>
                                      </div>
                                      <label formArrayName="subjects" *ngFor="let subject of form.controls.subjects.controls; let i = index">
                                        <input type="checkbox" [formControlName]="i" >
                                        {{subjects[i].name}}
                                      </label>
                                      <div class="form-group ">
                                          <button type="submit"  class="btn btn-primary btn-lg btn-block login-button textbg textcolor">Add </button>
                                      </div>
                                      
                                  </form>
                              </div>
  
                          </div>
                      </div>
                  </div>
  </div>
  </div>
  