
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../../assets/images/01.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
    <div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text" for="Class">Select Class</label>
  </div>
  <select class="custom-select" name="class" id="class" formControlName="class" required>
    <option value="tenth">10</option>
    <option value="twelve">12</option>
  </select>
</div>

<div class="input-group mb-3">
<div class="input-group-prepend">
<label class="input-group-text" for="Stream">Select Stream</label>
</div>
<select class="custom-select" name="category" id="category"  formControlName="stream" required>
<option value="PCM">PCM</option>
<option value="PCB">PCB</option>
<option value="Commerce">Commerce</option>
<option value="Arts">Arts</option>
</select>
</div>
<button type="submit">Go</button>
</form>

  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../../assets/images/02.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../../assets/images/02.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
