<div class="bg">
<div class="container">
  <div class="row justify-content-center">
                      <div class="col-md-8">
                          <div class="card">
                              <div class="card-header textbg textcolor">Field Add</div>
                              <div class="card-body">
  
                                  <form   [formGroup]="form" class="form-horizontal" (ngSubmit)="onSubmit(form.value)">
  
                                      <div class="form-group">
                                          <label for="name" class="cols-sm-2 control-label">Field Name</label>
                                          <div class="cols-sm-10">
                                              <div class="input-group">
                                                 
                                                  <input type="text" class="form-control" name="name" id="name" placeholder="Enter Field Name" formControlName="name" required/>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label for="details1" class="cols-sm-2 control-label">Field Link</label>
                                          <div class="cols-sm-10">
                                              <div class="input-group">
                                                 
                                                  <input type="text" class="form-control" name="link" id="link" placeholder="Enter Field Link" formControlName="link" />
                                              </div>
                                          </div>
                                      </div>
                                     
                                      <div class="form-group">
                                          <label for="details2" class="cols-sm-2 control-label"> Field Description</label>
                                          <div class="cols-sm-10">
                                              <div class="input-group">
                                                 
                                                  <input type="text" class="form-control" name="details2" id="details2" placeholder="Enter Field Details" formControlName="details1"/>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="details2" class="cols-sm-2 control-label">More Field Description</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                               
                                                <input type="text" class="form-control" name="details2" id="details2" placeholder="Enter More Details" formControlName="details2"/>
                                            </div>
                                        </div>
                                    </div>
                                    <label formArrayName="streams" *ngFor="let stream of form.controls.streams.controls; let i = index">
                                      <input type="checkbox" [formControlName]="i">
                                      {{streams[i].streamName}}
                                    </label>
                                    <label formArrayName="branches" *ngFor="let branch of form.controls.branches.controls; let i = index">
                                      <input type="checkbox" [formControlName]="i">
                                      {{branches[i].branchName}}
                                    </label>
                                      <div class="form-group textbg textcolor ">
                                          <button type="submit"  class="btn btn-primary btn-lg btn-block login-button textbg textcolor">Add </button>
                                      </div>
                                      
                                  </form>
                              </div>
  
                          </div>
                      </div>
                  </div>
  </div>
  
  </div>
