


<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ExploreCareer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="StreamDetails.html">Streams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="CareerIn.html">Career In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="newsfeed.html">Newsfeed</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="ReplyQuestion.html">Questions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="UserExperience.html">Share Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="AdminPost.html">Post Notice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="addExpert.html">Add Expert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="removeExpert.html">Remove Expert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="login1.html">Logout </a>
                </li>

            </ul>

        </div>
    </nav>



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




<div class="container">
<div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">Add your Notice</div>
                            <div class="card-body">

                                <form   [formGroup]="form" class="form-horizontal" (ngSubmit)="onSubmit(form.value)">

                                    <div class="form-group">
                                        <label for="relatedAreaOfNotice" class="cols-sm-2 control-label">Related Area Of Notice</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                <!--<input type="text" class="form-control" name="relatedAreaOfNotice" id="relatedAreaOfNotice" placeholder="Related Area Of Notice" formControlName="relatedAreaOfNotice"/>-->
                                                <select formControlName="relatedAreaOfNotice">
                                                  <option *ngFor="let eachVal of array1" >
                                                          {{eachVal.name}}
                                                  </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="heading" class="cols-sm-2 control-label">Heading</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                <input type="text" class="form-control" name="heading" id="heading" placeholder="Enter heading" formControlName="heading" />
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div class="form-group">
                                        <label for="content" class="cols-sm-2 control-label">Content</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                <input type="text" class="form-control" name="content" id="content" placeholder="Enter Notice Content Here" formControlName="content"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="link" class="cols-sm-2 control-label">Link</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                <input type="text" class="form-control" name="link" id="link" placeholder="Enter Related Links" formControlName="link" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group ">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                                    </div>
                                    
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
</div>
</body>

</html> 
