
  <div class="text-center text-md-left table-dark  fixed-bottom">
      <table class="table table-borderless ">
        <thead>
          <tr>
            <th></th>
            <th scope="col">  <i class="fas fa-home mr-3"></i> 1, Old Madras Road,Cdac</th>
            <th scope="col">  <i class="fas fa-envelope mr-3"></i> explorecareerhelpdesk@gmail.com</th>
            <th scope="col"><i class="fas fa-phone mr-3"></i> +91 982 615 4001</th>
            <th scope="col">    <i class="fas fa-print mr-3"></i> + 080661 16400</th>
            <th></th>
          </tr>
        </thead>
      </table>
      <div class="row">
          <div class="col-6"></div>
          <div class="col-6">  <ul class="list-unstyled list-inline text-center " style="display: inline;">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/Explorecareer-229588451257486/">
                  <i class="fab fa-facebook-f"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1" href="https://plus.google.com/u/0/111949907549371778878">
                  <i class="fab fa-google-plus-g"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                  <i class="fab fa-linkedin-in"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                  <i class="fab fa-dribbble"> </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <br/>
  </div>